name=NMEA2000_esp32_autorestart
version=1.0.0
author=Paul Abbott
maintainer=Paul Abbott
sentence=CAN Driver component for the NMEA2000 library for ESP32 targets with auto-restart logic.
paragraph=
category=Communication
url=https://github.com/phatpaul/NMEA2000_esp32_autorestart
architectures=*
